replicas: 2

appName: ip-reverser

port: 8000

configmap:
  name: ip-reverser-configmap-v1
  data:
    CUSTOM_HEADER: 'This app was deployed with helm!'

image:
  name: ebenezery/ip-reverser
  tag: "staging-a16de38"
